<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" />
    <title>Freestyle Dojo - Book a class at Toronto's West End</title>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "SportsClub",
          "name": "Freestyle Dojo",
          "image": "https://www.freestyledojo.ca/assets/toronto-brazilian-jiu-jitsu-class.webp", 
          "description": "Freestyle Dojo offers premier Jiu Jitsu training in the heart of Toronto's west end. Dedicated to skill development, respect, and community, our mission is to provide you and our community with world-class martial arts instruction. We do so in an environment that is welcoming, whether you are trying martial arts for the 1st time or already an advanced practitioner.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "191 Geary Ave",
            "addressLocality": "Toronto",
            "addressRegion": "ON",
            "postalCode": "M6H2C1",
            "addressCountry": "CA"
          },
          "areaServed": "West End of Toronto",
          "telephone": "+16472458829",
          "url": "https://www.freestyledojo.ca",
          "openingHours": "Mo,Tu,We,Th,Fr,Sa 07:00-21:00",
          "priceRange": "$",
          "geo": {
            "@type": "GeoCoordinates", 
            "latitude": "43.66966042362107",
            "longitude": "-79.4373610190842" 
          },
          "review": [{
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5"
            },
            "author": {
              "@type": "Person",
              "name": "Matthew Dobilas"
            }
          },
          {
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5"
            },
            "author": {
              "@type": "Person",
              "name": "Tomas Kaplan"
            }
          }],
          "sameAs": ["https://www.instagram.com/freestyledojo/", "https://www.facebook.com/profile.php?id=100076292797233", "https://www.youtube.com/@freestyledojo9340"] 
        }
    </script>
    <style>
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            page-break-inside: avoid;
        }

        @media (max-width: 768px) {
            footer span {
                display: none;
            }

            footer phone {
                display: none;
            }
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            /* Resets default margin */
            display: flex;
            /* Applies Flexbox */
        }

        footer ul li {
            margin-right: 15px;
        }

        #prices table {
            border-collapse: collapse;
            /* Ensures borders are neat */
            width: 100%;
            /* Full width */
        }

        #prices th,
        #prices td {
            border: none;
            /* Hides individual cell borders */
            text-align: center;
            /* Aligns text to the left */
            padding: 3px;
            /* Adjust padding as needed */
        }

        #prices tfoot td {
            font-size: small;
        }

        p {
            padding: 0;
            margin: 10px;
        }

        .filter-container {
            color: #000;

            padding: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: grid;
            grid-template-columns: auto auto;
        }

        .filter-container label {
            align-items: center;
            display: flex;
            cursor: pointer;
            font-size: 1em;
            margin-right: 10px;
        }

        .schedule-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin: 0%;
            padding: 0%;
            gap: 5px;
            color: #000;
        }

        .day-schedule {
            border-radius: 10px;
            border: 1px solid;
            padding: 10px;
        }

        .day-schedule h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .class-entry {
            margin-bottom: 10px;
            padding: 5px;
            background-color: gray;
            color: white;
        }

        .class-entry p {
            color: white;
            font-size: .65rem;
        }

        .class-entry h4 {
            color: white;
            font-size: 1.1em;
            margin: 0;
            display: block;
            margin-block-start: .33em;
            margin-block-end: .33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .subtitle {
            font-size: .7rem;
        }

        @media (max-width: 768px) {
            .schedule-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }

            .day-schedule {
                flex: 1;
                min-width: 250px;
            }
        }
        h2 {
            color: #E8B352;
        }
        article {
            border: 2px solid #E8B352;
    border-radius: 10px;

        }

    </style>
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li style="list-style-type: none">
                <a href="index.html"><img style="height: 150px;" src="assets/FS-LOGO.png"
                    alt="Freestyle Dojo Logo" />
                </a>
            </li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <article>
                <hgroup>
                    <h2>Book a class at Freestyle Dojo</h2>
                    <h3>Or simply show up at the dojo 10 minutes before a class starts</h3>
                </hgroup>
                <script src="https://widgets.mindbodyonline.com/javascripts/healcode.js" type="text/javascript"></script>
                <healcode-widget data-type="schedules" data-widget-partner="object" data-widget-id="381978700d7d" data-widget-version="1" ></healcode-widget>
            </article>
        </div>
    </main>
    <footer class="container">
        <ul style="list-style-type: none">
            <li style="list-style-type: none"><a href="https://goo.gl/maps/sbaAUU82DKgeaX3L8" target="_blank"
                    rel="noopener noreferrer"><i class="fas fa-map-marker-alt"></i><span> 191 Geary Ave, Toronto, ON
                        M6H2C1</span></a></li>
            <li style="list-style-type: none"><a href="tel:647-245-8829"><i class="fas fa-phone"></i>
                    <phone> 647-245-8829</phone>
                </a>
            </li>
        </ul>
        <ul>
            <li style="list-style-type: none">
                <a href="https://www.facebook.com/profile.php?id=100076292797233" target="_blank"
                    rel="noopener noreferrer">
                    <i class="fab fa-facebook"></i></a>
            </li>
            <li style="list-style-type: none">
                <a href="https://www.instagram.com/freestyledojo/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-instagram"></i></a>
            </li>
            <li style="list-style-type: none">
                <a href="https://www.youtube.com/@freestyledojo9340" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>