<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9C4PX2YMKF">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CTMW4WQ3Q5');
  </script>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "k6bm6dkv9b");
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Discover the ultimate destination for Brazilian Jiu-Jitsu in Toronto's West End at Freestyle Dojo. Join us for expert instruction, a welcoming community, and unbeatable prices. Your first class is on us! Contact us today.">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    crossorigin="anonymous" />
  <title>Freestyle Dojo - Jiu Jitsu at Toronto's West End</title>

  <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "SportsClub",
          "name": "Freestyle Dojo",
          "image": "https://www.freestyledojo.ca/assets/toronto-brazilian-jiu-jitsu-class.webp", 
          "description": "Freestyle Dojo offers premier Jiu Jitsu training in the heart of Toronto's west end. Dedicated to skill development, respect, and community, our mission is to provide you and our community with world-class martial arts instruction. We do so in an environment that is welcoming, whether you are trying martial arts for the 1st time or already an advanced practitioner.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "191 Geary Ave",
            "addressLocality": "Toronto",
            "addressRegion": "ON",
            "postalCode": "M6H2C1",
            "addressCountry": "CA"
          },
          "areaServed": "West End of Toronto",
          "telephone": "+16472458829",
          "url": "https://www.freestyledojo.ca",
          "openingHours": "Mo,Tu,We,Th,Fr,Sa 07:00-21:00",
          "priceRange": "$",
          "geo": {
            "@type": "GeoCoordinates", 
            "latitude": "43.66966042362107",
            "longitude": "-79.4373610190842" 
          },
          "review": [{
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5"
            },
            "author": {
              "@type": "Person",
              "name": "Matthew Dobilas"
            }
          },
          {
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5"
            },
            "author": {
              "@type": "Person",
              "name": "Tomas Kaplan"
            }
          }],
          "sameAs": ["https://www.instagram.com/freestyledojo/", "https://www.facebook.com/profile.php?id=100076292797233", "https://www.youtube.com/@freestyledojo9340"] 
        }
    </script>
  <style>
    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      page-break-inside: avoid;
    }

    @media (max-width: 768px) {
      footer span {
        display: none;
      }

      footer phone {
        display: none;
      }
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      /* Resets default margin */
      display: flex;
      /* Applies Flexbox */
    }

    footer ul li {
      margin-right: 15px;
    }
    #summercamp table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      border-bottom: 2px solid #509595;
      width: 60%;
      border-radius: 10px;
    }
    #summercamp th {
      border-radius: 10px;
      border-bottom: 2px solid #509595;
      border-top: 2px solid #509595;
      border-right: 2px solid #509595;
      border-left: 2px solid #509595;
      text-align: center;
      padding: 3px;
    }

    #summercamp td {
      border-right: 2px solid #509595;
      border-left: 2px solid #509595;
      border-top: none;
      border-bottom: none;
      text-align: center;
      padding: 3px;
      border-radius: 10px;
    }
    #prices table {
      border-collapse: collapse;
      border-bottom: 2px solid #509595;
      width: 100%;
      border-radius: 10px;
    }

    #prices th {
      border-radius: 10px;
      border-bottom: none;
      border-top: 2px solid #509595;
      border-right: 2px solid #509595;
      border-left: 2px solid #509595;
      text-align: center;
      padding: 3px;
    }

    #prices td {
      border-right: 2px solid #509595;
      border-left: 2px solid #509595;
      border-top: none;
      border-bottom: none;
      text-align: center;
      padding: 3px;
      border-radius: 10px;
    }

    p {
      padding: 0;
      margin: 10px;
    }

    .filter-container {
      color: #000;

      padding: 10px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: grid;
      grid-template-columns: auto auto;
    }

    .filter-container label {
      align-items: center;
      display: flex;
      cursor: pointer;
      font-size: 1em;
      margin-right: 10px;
    }

    .schedule-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 5px;
      color: #000;
    }

    .day-schedule {
      border-radius: 10px;
      border: 1px solid;
      padding: 10px;
      background-color: #23425C;
    }

    .day-schedule h3 {
      color: #CE4B2C;
      display: block;
      font-size: 1.17em;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      text-align: center;
    }

    .class-entry {
      margin-bottom: 10px;
      padding: 5px;
      background-color: #B9AB94;
      color: #1D1D1D;
      border-radius: 10px;
      text-align: center;
    }

    .class-entry p {
      color: #1D1D1D;
      font-size: .65rem;
      text-align: center;
      margin-block-start: 0em;
      margin-block-end: 0em;
    }

    .class-entry h4 {
      text-align: center;
      color: white;

      line-height: 1em;
      margin: 0;
      display: block;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    .subtitle {
      font-size: .7rem;
    }

    @media (max-width: 768px) {
      .schedule-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .day-schedule {
        flex: 1;
        min-width: 250px;
      }
    }

    h2 {
      color: #E8B352;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    article {
      border: 2px solid #509595;
      border-radius: 10px;

    }

    th {
      font-weight: 700;
      color: #E8B352;
    }

    img {
      border-radius: 10px;

    }

    nav {
      justify-content: center;
    }

    #social-media {
      display: grid;
      justify-content: space-around;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init('dPO6h9ESzHv7JRGxA');
    })();
    function toggleContent(contentId) {
      if (contentId == "book-a-class" || contentId == "register") {
        document.getElementById("main").style.display = "none";
        document.getElementById("prices").style.display = "none";
        document.getElementById("schedule").style.display = "none";
        document.getElementById("about").style.display = "none";
        document.getElementById("social-media").style.display = "none";
        document.getElementById("contact").style.display = "none";
        document.getElementById("book-a-class").style.display = (contentId == "book-a-class" ? "block" : "none");
        document.getElementById("register").style.display = (contentId == "register" ? "block" : "none");
      }
      else {
        document.getElementById("main").style.display = "block";
        document.getElementById("prices").style.display = "block";
        document.getElementById("schedule").style.display = "block";
        document.getElementById("about").style.display = "block";
        document.getElementById("contact").style.display = "block";
        document.getElementById("social-media").style.display = "block";
        document.getElementById("book-a-class").style.display = "none";
        document.getElementById("register").style.display = "none";
      }
    }
  </script>
  <script type="text/javascript">
    window.onload = function () {
      document.getElementById('contact-form').addEventListener('submit', function (event) {
        event.preventDefault();
        document.getElementById('frmSubmit').disabled = true;
        emailjs.sendForm('freestyle-dojo', 'freestyle-website', this)
          .then(function () {
            console.log('SUCCESS!');
            document.getElementById('frmSubmit').disabled = false;
            document.getElementById('emailMessage').textContent = "Thank you, our team will respond soon.";
          }, function (error) {
            console.log('FAILED...', error);
            document.getElementById('emailMessage').textContent = "Sorry, there was an error. Please email info@freestyledojo.ca directly for assistance.";
          });
      });
    }
  </script>
</head>

<body>
  <nav class="container-fluid">
    <div>
      <a href="index.html" onclick="toggleContent('');">
        <img style="height: 100px; margin-right: -30px;" src="assets/freestyle-feather-logo.webp"
          alt="Freestyle Dojo Logo" />
        <img style="height: 150px;" src="assets/FS-LOGO.png" alt="Freestyle Dojo Logo" />
        <img style="height: 100px; transform: scaleX(-1); margin-left: -30px;" src="assets/freestyle-feather-logo.webp"
          alt="Freestyle Dojo Logo" />
      </a>
    </div>
  </nav>
  <nav>
    <div>
      <ul>
        <li style="list-style-type: none"><a href="index.html#prices">Prices</a></li>
        <li style="list-style-type: none"><a href="index.html#schedule">Schedule</a></li>
        <li style="list-style-type: none"><a href="index.html#about">About</a></li>
        <li style="list-style-type: none"><a href="index.html#contact">Contact</a></li>
        <li style="list-style-type: none"><a href="index.html#register">Register</a></li>
      </ul>
    </div>
  </nav>
  <main class="container" id="mainContent">
    <section id="summercamp" aria-label="Summer Camp">
      <article>
        <div class="grid">
          <section>
    
      <hgroup>
        <h2>Summer Camp </h2>
          <h3>Ages 7-13 | Starts July 7 </h3>
      </hgroup>
      <p><strong>Hey Parents!</strong></p>
          <p>Looking for an exciting, active, and fun-filled summer experience for your child? Look no further! By popular demand, we’re bringing back the <strong>Freestyle Dojo Summer Camp</strong> and it’s bigger and better than ever!          </p>
          <p><strong>What’s Included?</strong></p>
  <p>This camp program, which includes <strong>Brazilian Jiu-Jitsu, Wrestling, Gymnastics,</strong> and <strong>Sport-Specific Training,</strong> is designed to help your child build:</p>
  <ol>
    <li style="list-style-type: none">✔️ coordination</li>
      <li style="list-style-type: none">✔️ confidence</li>
      <li style="list-style-type: none">✔️ self-defence knowledge</li>
      <li style="list-style-type: none">✔️ lifelong love of movement</li>
  </ol>
  <p>Our experienced coaches foster a <strong>positive and inclusive environment</strong> where every camper feels like they belong. Each day is packed with <strong>games, martial arts, and playing sports!</strong> </p>
  <p><strong>📌 Camp Details:</strong><br />
    <ol style="list-style-type: none">
      <li style="list-style-type: none">📅 4 weeks starting July 7, 2025</li>
      <li style="list-style-type: none">🕘 Mon-Fri 9:00 AM to 4:00 PM (drop-off 8:30-9:00 am)</li>
      <li style="list-style-type: none">🧒 Ages 7–13</li>
      <li style="list-style-type: none">📍 191 Geary Ave, Toronto, ON M6H 2C1</li>
      <li style="list-style-type: none">🗓 Register for 1 week, 2 weeks, or the full 4 weeks</li>
      <li style="list-style-type: none">🎁 Every camper receives a Freestyle Dojo White Belt and Wristband to start their martial arts journey!</li>
    </ol>
  </p>
  <table>
    <th colspan="2" style="text-align: center;">Session Breakdown</th>
    <tr>
      <td style="text-align: center;">Session 1</td>
      <td style="text-align: center;">Session 2</td>
    </tr>
    <tr>
      <td style="text-align: center;">Week 1 - July 7</td>
      <td style="text-align: center;">Week 3 - July 21</td>
    </tr>
    <tr>
      <td style="text-align: center;">Week 2 - July 14</td>
      <td style="text-align: center;">Week 4 - July 28</td>
    </tr>
  </table>
  <p>Week 2 of each session builds on skills from Week 1 while still welcoming new campers!</p>
  <p><strong>Pricing:</strong></p>
  <p><ol style="list-style-type: none">
    <li style="list-style-type: none">💲 1 Week – $300</li>
    <li style="list-style-type: none">💲 2 Week – $500 <i>(Save $100)</i></li>
    <li style="list-style-type: none">💲 4 Week – $900 <i>(Save $300)</i></li>
  </ol>
  ❗<strong>Early Bird Special:</strong> <strong>15% off</strong> if you register before <strong>May 31st</strong>❗
</p>
<p><strong>Ready to register?</strong></p>
<p>Visit <a title="Summer Camp Registration"><script src="https://widgets.mindbodyonline.com/javascripts/healcode.js"
  type="text/javascript"></script><healcode-widget data-version="0.2"
  data-link-class="healcode-contract-text-link" data-site-id="103311" data-mb-site-id="5722081"
  data-service-id="100" data-bw-identity-site="false" data-type="contract-link"
  data-inner-html="this link"/>
</span></a> to sign up today. Registration closes July 4th.</p>
<p>If you would like to register for more than one week, please <a href="index.html#contact">contact us</a>, and we will process your registration.</p>
<p>&nbsp;</p>
<p>If you have any questions, please contact us.</p>
<p>Let's make this summer one to remember.</p>
<p><strong>See you on the mats! 👊</strong></p>
  </section>  
        </div>
</article>
</section>
    
  </main>
  <footer class="container">
    <ul style="list-style-type: none">
      <li style="list-style-type: none"><a href="https://goo.gl/maps/sbaAUU82DKgeaX3L8" target="_blank"
          rel="noopener noreferrer"><i class="fas fa-map-marker-alt"></i><span> 191 Geary Ave, Toronto, ON
            M6H2C1</span></a></li>
      <li style="list-style-type: none"><a href="tel:647-245-8829"><i class="fas fa-phone"></i>
          <phone> 647-245-8829</phone>
        </a>
      </li>
    </ul>
    <ul>
      <li style="list-style-type: none">
        <a href="https://www.facebook.com/profile.php?id=100076292797233" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-facebook"></i></a>
      </li>
      <li style="list-style-type: none">
        <a href="https://www.instagram.com/freestyledojo/" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i></a>
      </li>
      <li style="list-style-type: none">
        <a href="https://www.youtube.com/@freestyledojo9340" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-youtube"></i></a>
      </li>
    </ul>
  </footer>
</body>

</html>
