

#about {
  width: 100%;
  background-color: #f1ede1;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px; /* Space between image and text */
  max-width: 1200px; /* Maximum width of the container */
  margin: auto; /* Center the container */
}
.about-image {
  display: block;
  padding-left: 50px;
}

.about-image img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  display: block;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Rubik";
  font-weight: 400;
  width: 74%;
  position: relative;
}

.about-text h4 {
  color: #000; /* Title color */
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: "Titillium Web";
  font-weight: 700;
  font-size: 1.5rem;
  margin-block-end: 1rem;
  margin-block-start: 0.5rem;
  line-height: 1;
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  border-bottom: 3px solid #ce4b2c;
}

.about-text h3 {
  color: #e44d26; /* Subtitle color */
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Titillium Web";
  font-weight: 700;
  font-size: 1.75rem;
  margin-block-end: 1rem;
  margin-block-start: 0.5rem;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.about-item.text {
  color: #333; /* Paragraph text color */
  margin-bottom: 20px;
}

.about-item.button {
  background-color: #e44d26; /* Button background color */
  color: #fff; /* Button text color */
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
  padding: 20px;
}
.icon {
  padding: 0px 10px 0px 0px;
}
.about-item.button:hover {
  background-color: #c1351d; /* Darken button color on hover */
}

#programs {
  width: 100%;
  bottom: 0;
  background-color: #f1ede1;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  text-align: center;
  padding-block: 20px;
  padding-right: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

#schedule {
  width: 100%;
  bottom: 0;
  background-color: #1d1d1d;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
.schedule-column {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.info-section {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  width: 70%;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-right: auto;
  margin-left: auto;
}

.info-item .info-icon-behind {
  position: absolute;
  z-index: 0; /* Place it behind the text */
  font-size: 100px; /* Adjust size as needed */
  font-weight: 600;
  color: #54595f75; /* Color of the icon */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the icon */
  opacity: 0.4; /* Adjust opacity as needed */
}

.info-item {
  position: relative;
  margin-bottom: 20px;
  margin-top: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: middle;
}

.info-title {
  color: #ce4b2c;
  margin: 0px;
  padding: 0px;
  vertical-align: middle;
}

.info-text {
  margin: 0;
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
}
.info-text a {
  text-decoration: none;
  box-shadow: none;
  font-size: 20px;
}

.programs-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
}

.program-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /*calc(25% - 20px);*/
  flex-basis: calc(25%);
  color: white;
  font-style: italic;
  font-weight: 700;
  font-family: "Titillium Web";
  position: relative;
  overflow: hidden;
  height: 280px;
  z-index: 2; /* Ensure text is above the lines */
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
#programs h2 {
  color: #ce4b2c;
  font-size: 2rem;
  margin: 0;
}
#programs h3 {
  color: black;
  font-size: 1.75rem;
  margin: 0;
}

.program-text {
  transform: translateY(171%);
  font-size: 1.75rem;
  transition: transform 0.3s ease-in-out;
}
.jiu-jitsu {
  background-color: #509595;
}
.mma {
  background-color: #23425c;
}
.fitness {
  background-color: #e8b352;
}
.kids {
  background-color: #ce4b2c;
}

.program-item::before,
.program-item::after {
  content: "";
  position: absolute;
  bottom: auto; /* Starting position at the bottom of the item */
  top: 50%;
  left: 50%; /* Center horizontally */
  width: 50%; /* Line width as a percentage of the item's width */
  height: 2px; /* Line thickness */
  background-color: white;
  transition: all 0.3s ease-out; /* Transition effect for smooth animation */
  transform: translateX(-50%);
}
.program-item-link {
  display: block;
  width: 100%;
  text-decoration: none;
}
.program-item:hover .program-text {
  transform: translateY(50px); /* Move text down */
  /* transition: transform 0.3s ease-in-out; */
}

.program-item:hover::before,
.program-item:hover::after {
  bottom: 20px; /* Move lines down */
}

/* Split line for the other sections on hover */
.jiu-jitsu:hover:before,
.mma:hover::before,
.fitness:hover::before,
.kids:hover::before {
  transform: translateX(-50%) rotate(45deg); /* Rotate line to form one side of the X */
}
.jiu-jitsu:hover:after,
.mma:hover::after,
.fitness:hover::after,
.kids:hover::after {
  transform: translateX(-50%) rotate(-45deg); /* Rotate line to form the other side of the X */
}
.black-div {
  background-color: #000;
}
@media (max-width: 768px){
  body{ font-size: 14px;}
  #about {padding:  20px 0;}
  .about-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .about-image { padding-left: 0;}
  .about-text {width: 100%;}
  .programs-container {flex-wrap: wrap;}
  .info-item{width: 100%;}
}
@media (max-width: 1024px) {
  /* Adjustments for medium-sized screens like tablets and small desktops */
  .info-item, .program-item {
    width: 45%; /* Adjust width for medium-sized screens */
  }

  .programs-container, .info-section {
    justify-content: space-around; /* Improve spacing for medium-sized screens */
  }
}